# GradleStudy

./: build.gradle  config.gradle  keystore.properties
app/: build.gradle
app/offline/release/: output.json
app/online/release/: output.json
app/src/androidTest/java/com/shh/studygradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shh/studygradle/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/payOnlineRelease/java/: Utils.java
app/src/test/java/com/shh/studygradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/shh/plugin/: PluginTest.groovy  PluginTest0.groovy  PluginTest0Extension.groovy  TestPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
